# OpenAI Compatible 配置
OPENAI_API_KEY=sk-8daaf81**************e23309
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_CHAT_MODEL=your-chat-model
OPENAI_EMBEDDING_MODEL=your-embedding-model
OPENAI_VISION_MODEL=your-vision-model

# Langfuse 数据分析
LANGFUSE_SECRET_KEY = "sk-lf-******-cfec74cb354a"
LANGFUSE_PUBLIC_KEY = "pk-lf-******-56a45af85694"
LANGFUSE_BASE_URL = "https://******"
